
plugins {
  id 'java' 
  id 'antlr'
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '1.2.0'

}

apply plugin: 'idea'
apply plugin:'antlr'

defaultTasks 'shadowJar'

version = "0.1.3"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'org.ogu.lang.compiler.Ogu'
    }
}

repositories {
  mavenCentral()
}

dependencies {
  antlr "org.antlr:antlr4-maven-plugin:4.5"
  compile "com.yuvalshavit:antlr-denter:1.1"
  compile 'com.google.guava:guava:19.0'
  compile 'org.ow2.asm:asm:5.0.4'
  compile 'org.ow2.asm:asm-util:5.0.4'
  compile 'org.ow2.asm:asm-tree:5.0.4'
  compile 'com.beust:jcommander:1.48'
}

generateGrammarSource {
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/java/org/ogu/lang/antlr".toString())
}

idea {
    module {
        generatedSourceDirs += file("${project.buildDir}/generated-src/antlr/main/java")
    }
}