// actualmente no compila porque no esta list el soporte de utf-8 o unicode

var blog := "La naturaleza del software" // blog es de tipo String

var ogu := Cavernicola(nombre="ogu") // ogu es de tipo Cavernicola


val (x, y) := (1, 2) // x e y son de tipo Int

def factorial : Int -> Int

def factorial 0 = 1

def factorial 1 = 1

def factorial n = n * factorial (n-1)


def fact  (n:Int)->Int  =  if (n == 0) 1 else  n * fact(n-1)

def suma (a,b : Int)-> Int = { 
   a+b // el valor es a+b 
} 

def suma2 (a, b : Int) -> (resultado: Int) =  
{ 
        let resultado = a+b 
        println "el resultado es " + resultado // el valor de suma es resultado 
}

/*

class Persona (nombre: String, edadInicial: Int) {

     hidden var _edad = edadInicial

     def saludar  () = println "hola " + nombre 

     def celebrarCumpleaños ()  { 
          _edad = _edad + 1 
          println "¡¡ feliz cumpleaños " + nombre + "!!"
    } 
}


def Cavernicola (nombre:String) = Cavernicola(nombre, "akarru!!!" )

def Cavernicola : class (nombre, grito : String) = {

     def pelear  () = { 
        println "yiko pelea!"
        println grito 
    } 
}

def main () {
  println "Akarru!!!"
}

*/