
def primes n =
    let root =  Math.sqrt n |> int,
        sieve = boolean-array! n true
    in do
        loop i = 2 in
            when i < root then do
                when aget sieve i then
                    loop j = i * 2 in do
                       when j < n then
                         aset! sieve i  false
                       repeat j' = j + i
                    end
                repeat i' = i + 1
            end
        filter \i -> aget sieve i\ [2..<n]
    end

println! $ reduce (+) (primes (dec 2000000))
