
def primes n =
    let root =  n |> Math.sqrt |> int,
        sieve = boolean-array! n true
    in do
        loop i = 2 in
            when i < root then do
                when aget sieve i then
                    loop j = i * 2 in
                       when j < n then do
                         aset! sieve j false
                         repeat j' = j + i
                       end
                repeat i' = inc i
            end
        filter \i -> aget sieve i\ [2..<n]
    end


println! $ reduce (+) (primes (dec 2000000))
