
; java interop
alias out = jvm "java.lang.System/out:Ljava/io/PrintStream;"

alias printlns = jvm "java.io.PrintStream/println:(Ljava/lang/String;)V"
alias printlni = jvm "java.io.PrintStream/println:(I)V"
alias printlnd = jvm "java.io.PrintStream/println:(D)V"

alias Str      = jvm "java.lang.String"

type Int = i32
type Dbl = f64

;def println! : (a:String|Int|Double) => a -> ()
let println! s:Str = printlns out s
let println! d:Dbl = printlnd out d
let println! i:Int = printlni out i


let demo a:Int b:Int =
    println! "suma dos numeros"
    println! a
    println! b
    println! (a+b)

println! "Ola amiko mio de mi"
println! 42
println! 42.0

demo 2 3
; println! 2 + 2
; println! 2.0 * 3.0

;printlns out "Ola amiko mio de mi"

;printlni out 2

;printlnd out 2.0

;printlni out (2+2)

;printlnd out (2.0*3.0)



