
; java interop
alias out = jvm "java.lang.System/out:Ljava/io/PrintStream;"

alias printlns = jvm "java.io.PrintStream/println:(Ljava/lang/String;)V"
alias printlni = jvm "java.io.PrintStream/println:(I)V"
alias printlnd = jvm "java.io.PrintStream/println:(D)V"

;def println! : (a:String|Int|Double) => a -> ()
;let println! s:String = printlns out str
;let println! i:Int    = printlni out str
;let println! d:Double = printlnd out str

; println! "Ola amiko mio de mi"
; println! 2
; println! 2.0
; println! 2 + 2
; println! 2.0 * 3.0

printlns out "Ola amiko mio de mi"

printlni out 2

printlnd out 2.0

printlni out (2+2)

printlnd out (2.0*3.0)



