

charName 'a' = "Albert"
charName 'b' = "Broseph"
charName 'c' = "Cecil"


println! $ charName 'b'


fact 0 = 1
fact 1 = 1
fact n = n * (fact $ n - 1)

println! $ fact 7


frst (x, _, _) = x

println! $ frst (1, 2, 3)

let tuple = (:a, :b, :c)

println! $ frst tuple


qsort []  = []
qsort [x & xs] = (qsort lesser) ++ [x] ++ (qsort greater)
     where
        lesser  =  [a | a <- xs where a <= x]
        greater =  [a | a <- xs where a > x ]

let array = [5, 9, 1, 3, 4, 7, 8, 2, 0, 6]
println $ qsort array

