

trait Shape is

    def area self

    draw! self

    move! self x y


type Circle (var x, var y, val radius)

  as Shape

      area self = pi * (radius) ^ 2

      def draw! self = prinln! "draw a circle at (" x ", " y ") with radius " radius

      move! self x' y' = do
        @x = x'
        @y = y'
        draw! self
      end

type Rectangle(x, y, width, height) : Point(x, y)
  as Shape

     area self = width * height

     draw! self = println! "draw a rectangle at (" x ", " y ") with width = " width " and height = " height

     move! self x' y' = do
        @x = x'
        @y = y'
     end



def show-area! shape : Shape = println! " el area es " (area shape) " y es de tipo " (typeof shape )


let cir = Circle(10, 10, 10)
let rec = Rectangle(0,0, 100, 50)

show-area! cir

show-area! rec
