

trait Shape is

    def area self

    draw! self

    move! self x y


type Circle (var x, var y, val radius)

  as Shape

      area self = pi * (radius) ^ 2

      def draw! self = println! "draw a circle at (" x ", " y ") with radius " radius


type Rectangle(var x, var y, width, height)


extend Rectangle

  as Shape

     area self = self.width * self.height

     draw! self = println! "draw a rectangle at (" self.x ", " self.y  ") with width = " self.width " and height = " self.height





def show-area! shape : Shape = println! " el area es " (area shape) " y es de tipo " (typeof shape )


let cir = Circle(10, 10, 10)
let rec = Rectangle(0,0, 100, 50)

show-area! cir

show-area! rec
